NEXT_PUBLIC_SANITY_PROJECT_ID="mbhrfmud"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_ACCESS_TOKEN="skQAJXQXwAXx1gHFwdeIv7KSzgEpop80VxQJhZXFYc8XMEIG6g1snEQQTDUR81tTTyGrPVXmvOjdVvfUfmmOc8UFUbcaOuywppAFl6trcbC581jDhLinJPO8Yx9IuTmasoSpb8vTpAJnzzbvVI0C7jHYA9jcCtBRpqYi9hBOclCfph4ixxEy"
NEXT_PUBLIC_GISCUS_REPOID=dummy-repo-id
NEXT_PUBLIC_GISCUS_CATEGORYID=dummy-category-id

# Optional Umami
NEXT_PUBLIC_UMAMI_WEBSITE_ID=dummy-site-id